<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jackson</title>
        <link rel="stylesheet" type="text/css" href="styles/style-others.css">
        <link rel="stylesheet" type="text/css" href="styles/navbar-others.css">
    </head>
    <body>
        <nav>
            <a class="tooltip" href="javascript:history.go(-1)">
                <img src="images/misc/left_arrow_512.png" alt="left_arrow">
                <span class="tooltiptext">Go Back</span>
            </a>
            <ul class="navbar-container">
                <li class="navbar-expand-items">
                    <button>
                        <img src="images/misc/three_dots.svg" alt="open_menu">
                    </button>
                </li>
                <li class="navbar-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <div class="dropdown">
                        <button class="dropdown-button">Manufacturers</button>
                        <div class="dropdown-items">
                            <a href="fender.html">Fender</a><br>
                            <a href="gibson.html">Gibson</a><br>
                            <a href="jackson.html">Jackson</a>
                        </div>
                    </div>
                </li>
                <li class="navbar-item">
                    <div class="dropdown">
                        <button class="dropdown-button">Shapes</button>
                        <div class="dropdown-items">
                            <a href="stratocaster.html">Stratocaster</a><br>
                            <a href="telecaster.html">Telecaster</a><br>
                            <a href="les_paul.html">Les Paul</a><br>
                            <a href="superstrat.html">Superstrat</a>
                        </div>
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="flex-container border-radius-10 background-gradient p-20">
            <div class="logo">
                <img src="images/logos/Jackson_guitars_logo.png" alt="gibson_logo">
            </div>
            <div class="main-body">
                <p>
                    Jackson is a manufacturer of electric guitars and electric bass guitars that bears the name of its founder, Grover Jackson. 
                    Owned by the Fender Musical Instruments Corporation, Jackson has manufacturing facilities in the US, Mexico, Indonesia, and China.
                </p>
                <p>
                    From the earliest beginnings until the present day, Jackson Guitars is known for its slender, elegant designs, and feature aggressive motifs that are popular with hard rock and metal musicians.
                </p>
                <p>
                    Traditionally, Jackson (and many Charvel) guitars share the typical pointed headstock that first appeared on Randy Rhoads's prototype in 1980. 
                    This likely arose from trade dress infringement issues as a result of Charvel's use of Fender Stratocaster shaped headstocks until the early 1980s. 
                    Fender's 2002 acquisition of both the Jackson and Charvel brands has enabled the Strat-style headstock to be reintroduced (under license).
                <p>
                    Another Jackson trademark is the 'shark fin' inlays, which inspired other famous guitar companies such as Ibanez to follow suit with similar designs.
                </p>
                <br/>
                <h2>SOLOIST / DINKY</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <figure>
                            <img class="rotation-animation-12" src="images/guitars/pro_soloist_sl2q_ht_mah_vert_1000px.png" alt="jackson_pro_soloist_sl2q_ht_mah">
                            <figcaption>Jackson Pro Soloist SL2Q HT Mah</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <img class="rotation-animation-12" src="images/guitars/pro_soloist_sl2a_vert_1000px.png" alt="jackson_pro_soloist_sl2a">
                            <figcaption>Jackson Pro Soloist SL2A</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <img class="rotation-animation-12" src="images/guitars/pro_dinky_dk3qm_vert_1000px.png" alt="jackson_pro_dinky_dk3qm">
                            <figcaption>Jackson Pro Dinky DK3QM</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <img class="rotation-animation-12" src="images/guitars/pro_dinky_dk2_ash_vert_1000px.png" alt="jackson_pro_dinky_dk2_ash">
                            <figcaption>Jackson Pro Dinky DK2 Ash</figcaption>
                        </figure>
                    </div>
                </div>

                <h2>KING V / RHOADS</h2>
                <div class="grid-container">
                    <div class="grid-item padding-5">
                        <figure>
                                <img class="rotation-animation-10" src="images/guitars/kvx_white_vert_1000px.png" alt="jackson_kvx">
                                <figcaption>Jackson KVX</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item padding-5">
                        <figure>
                            <img class="rotation-animation-10" src="images/guitars/pro_kv_mah_vert_1000px.png" alt="jackson_pro_kv_mah">
                            <figcaption>Jackson Pro KV Mahogany</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item padding-5">
                        <figure>
                            <img class="rotation-animation-10" src="images/guitars/rrx_24_yellow_vert_1000px.png" alt="jackson_rrx24">
                            <figcaption>Jackson RRX24</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item padding-5">
                        <figure>
                            <img class="rotation-animation-10" src="images/guitars/usa_rr1t_white_vert_1000px.png" alt="jackson_usa_rr1t">
                            <figcaption>Jackson USA RR1T</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="blue-link">© 2019 Copyright:
                <a href="https://github.com/mihmin98"> Smarandache Mihnea</a>
            </div>          
        </footer>
    </body>
</html>